discloud/deploy-action/action.yml
name: Discloud Deploy Action
description: Deploy your Discloud app

branding:
  icon: upload-cloud
  color: green

inputs:
  token:
    required: true
    description: "Token to use Discloud api"

  app_id:
    description: "App ID (default:`discloud.config`#`ID`)"

  env:
    description: "Environment variables to add to zip"

  env_file:
    description: "Env file name"

  glob:
    default: "**"
    description: "Specify the glob pattern to filter files to be uploaded"

  team:
    description: "Specify if the app is a `team` app. Ignore if the app is yours"
    default: "false"

runs:
  using: node24
  main: dist/index.js

jpsilvestrini/azura-website/.github/workflows/deploy.yml
- name: Deploy to Discloud
  uses: discloud/deploy-action@v1
  with:
    token: ${{ secrets.DISCLOUD_TOKEN }}
    app_id: azurajs