discloud/deploy-action/action.yml
name: Discloud Deploy Action
description: Deploy your Discloud app

branding:
  icon: upload-cloud
  color: green

inputs:
  token:
    required: true
    description: "Token to use Discloud api"

  app_id:
    description: "App ID (default:`discloud.config`#`ID`)"

  env:
    description: "Environment variables to add to zip"

  env_file:
    description: "Env file name"

  glob:
    default: "**"
    description: "Specify the glob pattern to filter files to be uploaded"

  team:
    description: "Specify if the app is a `team` app. Ignore if the app is yours"
    default: "false"

runs:
  using: node24
  main: dist/index.js

euandrelucas/Beemo-Helper/.github/workflows/deploy.yml
- name: Deploy via Discloud Action usando .env
  uses: discloud/deploy-action@v1
  with:
    token: ${{ secrets.DISCLOUD_TOKEN }}
    app_id: ${{ secrets.DISCLOUD_APP_ID }}
    env_file: .env
    glob: |
      **/*

Ouros-App/ouros-keycloak/.github/workflows/ci-cd.yml
- name: Deploy Ouros Keycloak to Discloud
  uses: discloud/deploy-action@fae7024653d941a19daa2b6f56d2ae208e008c54
  with:
    token: ${{ secrets.DISCLOUD_TOKEN }}
    app_id: ouros-keycloak

malaca7/7assistente/.github/workflows/deploy.yml
- name: Deploy to Discloud
  uses: discloud/deploy-action@v1
  with:
    token: ${{ secrets.DISCLOUD_TOKEN }}
    app_id: "talvanebarber"

BunnyBear1419/asphalt-gauntlet-bot/.github/workflows/deploy.yml
- name: Retry rollback deployment
  id: rollback_retry
  if: steps.smoke.outcome == 'failure' && steps.provision.outputs.created == 'false' && steps.rollback_deploy.outcome != 'success'
  continue-on-error: true
  uses: discloud/deploy-action@fae7024653d941a19daa2b6f56d2ae208e008c54 # v1
  with:
    token: ${{ secrets.DISCLOUD_TOKEN }}
    app_id: ${{ steps.provision.outputs.app_id }}
    glob: '**'
    team: false